[gd_scene load_steps=5 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Car.gd" type="Script" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://jump.tscn" type="PackedScene" id=4]

[node name="sceneRoot" type="Spatial"]

[node name="Car" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 12, 10 )

[node name="floor" parent="." instance=ExtResource( 3 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )

[node name="jump" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 1.73205, -1, 0, 1, 1.73205, 0, 0.957389, -13.4271 )

[node name="jump2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.658738, -0.944201, -1.6354, 0, 1.73205, -1, 1.8884, -0.329369, -0.570484, -12.1774, 0.957389, -3.85878 )
