-cp E:\ArmorySDK\Kha\Sources
-cp E:\ArmorySDK\Kha\Backends\Krom
-cp E:\438\Sources
-cp E:\ArmorySDK\armory\Sources
-cp E:\ArmorySDK\iron\Sources
-cp E:/ArmorySDK/armory
-cp E:/ArmorySDK/iron
-D hxcpp_smart_strings
-D E:/ArmorySDK/armory
-D E:/ArmorySDK/iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D arm_audio
-D arm_noembed
-D arm_soundcompress
-D arm_skin
-D arm_particles
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=armoryBasic
-js krom\krom.js.temp
arm.node.Ballcollide
--macro keep('arm.node.Ballcollide')
arm.node.Carinput
--macro keep('arm.node.Carinput')
-main Main
